package src;

import java.util.Scanner;

public class soortt {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str=sc.next();
		
		
		int sum=0;
		int n=str.length();
		for(int i=0;i<n;i++)
		{ 
			char strr=str.charAt(i);
			String s=String.valueOf(strr); 
			
			if(s.contains("A"))			
			{ 
				sum=sum+1;
			}
			
			else if(s.contains("B")) 
			{ 
				sum=sum+10;
			}
			
			else if(s.contains("C"))
			{
				sum=sum+100;
			}
			
			else if(s.contains("D"))
			{
				sum=sum+1000;
			}
			
			else if(s.contains("E"))
			{
				sum=sum+10000;
			}
			
			else if(s.contains("F"))
			{
				sum=sum+100000;
			} 
			else if(s.contains("G"))
			{
				sum=sum+10000000;
			}
		}
          System.out.println(sum);
	}		
}


